.manage-top {
  margin-top: 9rem;
}
.AddCircular-form {
  width: 30rem;
  padding: 2rem 3rem 2rem 3rem;
  margin: auto;
  /* border: 1px solid gray; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
.AddCircular-form input,
.AddCircular-form textarea {
  /* margin-top: 1rem; */
  border: 1px solid gray;
  border-radius: 0.5rem;
  padding-left: 0.6rem;
  outline: none;
}
.AddCircular-form label
{
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  margin-left: 0.3rem;
}
.AddCircular-form h2 {
  margin-bottom: 1rem;
}
.AddCircular-form textarea {
  min-width: 100%;
  max-width: 100%;
  height: 6rem;
  padding-top: 0.6rem;
}
.AddCircular-form input {
  padding: 0.5rem;
}
.AddCircular-form input:focus,
.AddCircular-form textarea:focus {
  box-shadow: 0px 0px 9px dodgerblue;
}
.AddCircular-form .form-submit-btn {
  margin-top: 2rem;
  padding: 0.7rem 1rem;
  background-color: dodgerblue;
  border: none;
  border-radius: 0.6rem;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}
@media screen and (max-width:576px) {
    .manage-top
    {
        margin-top: 6.5rem;
    }
    .AddCircular-form
    {
        width: 85%;
    }
}