footer {
  width: 100% !important;
  background: linear-gradient(to right, #00093c, #2d0b00) !important;
  color: #fff !important;
  padding: 70px 0 30px !important;
  border-top-left-radius: 125px !important;
  font-size: 13px !important;
  line-height: 20px !important;
  margin-top: 4rem !important;
}
.rowww {
  width: 90% !important;
  margin: auto !important;
  display: flex !important;
  flex-wrap: wrap !important;
  align-items: flex-start !important;
  justify-content: space-between !important;
  margin-left: 6.5rem !important;
}
.col {
  flex-basis: 30% !important;
  padding: 10px !important;
}
.col:nth-child(2) {
  flex-basis: 20% !important;
}
.col:nth-child(3) {
  flex-basis: 20% !important;
}
.col:nth-child(4) {
  flex-basis: 20% !important;
}
.logo {
  width: 100px !important;
}
.logos-cont {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-bottom: 10px !important;
}
.col h3 {
  width: fit-content !important;
  margin-bottom: 20px !important;
  position: relative !important;
  font-size: 1rem;
}
.login-qr {
  height: 9rem !important;
  width: 9rem !important;
}
.email-id {
  width: fit-content !important;
  border-bottom: 1px solid #ccc !important;
  margin: 20px 0 !important;
}
.col ul
{
    padding-left: 0 !important;
}
.col h4
{
    font-size: 0.9rem !important;
}
.col ul li {
  list-style: none !important;
  margin-bottom: 12px !important;
}
.col ul li a {
  text-decoration: none !important;
  color: #fff !important;
}
.col p
{
    margin-bottom: 0.3rem !important;
}
.sMedia {
  width: 40px !important;
  height: 40px !important;
  text-align: center !important;
  line-height: 40px !important;
  font-size: 20px !important;
  /* color: #000; */
  /* background: #fff; */
  margin-right: 15px !important;
  cursor: pointer !important;
}
footer hr {
  width: 90% !important;
  border: 0 !important;
  border-bottom: 1px solid #ccc !important;
  margin: 20px auto !important;
}
.copyright {
  text-align: center !important;
}
